### CROAK - Demo end-to-end (MVP1 + MVP2: incisos I-V)
### Abrir con la extension "REST Client" de VS Code y enviar las requests en orden.
### Requiere: docker compose up  +  python scripts/seed.py  (crea los usuarios).

@gateway = http://localhost:8000

###############################################################################
# 0. Health checks
###############################################################################

### Gateway
GET {{gateway}}/health
### identity / assignment / submission / execution / grading / plagiarism
GET http://localhost:8001/health
###
GET http://localhost:8002/health
###
GET http://localhost:8003/health
###
GET http://localhost:8004/health
###
GET http://localhost:8005/health
###
GET http://localhost:8006/health
### audit / lms-integration / turnitin-mock / lms-mainframe-mock
GET http://localhost:8008/health
###
GET http://localhost:8007/health
###
GET http://localhost:8011/health
###
GET http://localhost:8012/health

###############################################################################
# ESCENARIO A - Entrega dentro de plazo: flujo completo + sync con el LMS
###############################################################################

### A.1 Login profesor
# @name loginProf
POST {{gateway}}/auth/login
Content-Type: application/json

{ "email": "prof@croak.edu", "password": "prof123" }

###
@profToken = {{loginProf.response.body.access_token}}
@profId = {{loginProf.response.body.user.id}}

### A.2 Crear assignment con deadline FUTURO (2 casos, 50 + 50 puntos)
# @name createAssignment
POST {{gateway}}/assignments
Content-Type: application/json
Authorization: Bearer {{profToken}}

{
  "professor_id": {{profId}},
  "title": "Suma de dos enteros",
  "description": "Leer dos enteros de stdin y escribir su suma.",
  "language": "python",
  "deadline": "2026-12-31T23:59:00Z",
  "attempt_policy": "best",
  "criteria": [
    {
      "kind": "test_cases",
      "name": "Casos basicos",
      "test_cases": [
        { "stdin": "2 3\n",   "expected_stdout": "5",  "points": 50 },
        { "stdin": "10 20\n", "expected_stdout": "30", "points": 50 }
      ]
    }
  ]
}

###
@assignmentId = {{createAssignment.response.body.id}}

### A.3 Login estudiante
# @name loginStudent
POST {{gateway}}/auth/login
Content-Type: application/json

{ "email": "estudiante@croak.edu", "password": "estu123" }

###
@studentToken = {{loginStudent.response.body.access_token}}
@studentId = {{loginStudent.response.body.user.id}}

### A.4 Enviar codigo correcto (la respuesta llega cuando la cadena termina)
# @name submit
POST {{gateway}}/submissions
Content-Type: application/json
Authorization: Bearer {{studentToken}}

{
  "assignment_id": {{assignmentId}},
  "student_id": {{studentId}},
  "language": "python",
  "source_code": "a, b = map(int, input().split())\nprint(a + b)\n"
}

###
@submissionId = {{submit.response.body.id}}

### A.5 Resultado de la ejecucion en sandbox (inciso I)
GET {{gateway}}/executions/{{submissionId}}
Authorization: Bearer {{studentToken}}

### A.6 Nota calculada y persistida (inciso I) -> espera 100 / 100
GET {{gateway}}/grades/{{submissionId}}
Authorization: Bearer {{studentToken}}

### A.7 Sincronizacion con el LMS mainframe (inciso IV) -> status synced, code 0000
GET {{gateway}}/lms/sync/{{submissionId}}
Authorization: Bearer {{profToken}}

### A.8 Reporte de plagio (inciso III) -> primera submission: internal_score 0
GET {{gateway}}/plagiarism/{{submissionId}}
Authorization: Bearer {{studentToken}}

### A.9 Un segundo estudiante COPIA el codigo -> plagio interno detectado
# @name loginStudent2
POST {{gateway}}/auth/login
Content-Type: application/json

{ "email": "estudiante2@croak.edu", "password": "estu123" }

###
@student2Token = {{loginStudent2.response.body.access_token}}
@student2Id = {{loginStudent2.response.body.user.id}}

### A.10 Envio copiado (codigo identico)
# @name submitCopy
POST {{gateway}}/submissions
Content-Type: application/json
Authorization: Bearer {{student2Token}}

{
  "assignment_id": {{assignmentId}},
  "student_id": {{student2Id}},
  "language": "python",
  "source_code": "a, b = map(int, input().split())\nprint(a + b)\n"
}

###
@copyId = {{submitCopy.response.body.id}}

### A.11 Reporte de plagio del codigo copiado -> internal_score alto, flagged true
GET {{gateway}}/plagiarism/{{copyId}}
Authorization: Bearer {{student2Token}}

###############################################################################
# ESCENARIO B - Entrega fuera de plazo: rechazo por deadline (inciso V)
###############################################################################

### B.1 Crear assignment con deadline en el PASADO
# @name lateAssignment
POST {{gateway}}/assignments
Content-Type: application/json
Authorization: Bearer {{profToken}}

{
  "professor_id": {{profId}},
  "title": "Tarea con plazo vencido",
  "description": "Sirve para demostrar el rechazo por deadline.",
  "language": "python",
  "deadline": "2020-01-01T00:00:00Z",
  "attempt_policy": "best",
  "criteria": [
    {
      "kind": "test_cases",
      "name": "Casos basicos",
      "test_cases": [
        { "stdin": "1 1\n", "expected_stdout": "2", "points": 100 }
      ]
    }
  ]
}

###
@lateAssignmentId = {{lateAssignment.response.body.id}}

### B.2 Enviar codigo a la tarea vencida -> debe responder HTTP 422
# @name lateSubmit
POST {{gateway}}/submissions
Content-Type: application/json
Authorization: Bearer {{studentToken}}

{
  "assignment_id": {{lateAssignmentId}},
  "student_id": {{studentId}},
  "language": "python",
  "source_code": "print(2)\n"
}

###
@rejectedId = {{lateSubmit.response.body.submission_id}}

### B.3 La submission quedo persistida con status=rejected (queda auditable)
GET {{gateway}}/submissions/{{rejectedId}}
Authorization: Bearer {{profToken}}

### B.4 Evento submission.rejected en la bitacora de auditoria
GET {{gateway}}/audit/events?entity_type=submission&entity_id={{rejectedId}}
Authorization: Bearer {{profToken}}

###############################################################################
# C. Bitacora de auditoria completa (cadena de hashes, incisos II y IV)
###############################################################################

### Eventos LMS
GET {{gateway}}/audit/events?entity_type=lms_sync
Authorization: Bearer {{profToken}}

### Bitacora completa
GET {{gateway}}/audit/events
Authorization: Bearer {{profToken}}

###############################################################################
# D. Casos de error esperados
###############################################################################

### Sin token -> 401
GET {{gateway}}/grades/{{submissionId}}

### Submission inexistente -> 404
GET {{gateway}}/submissions/999999
Authorization: Bearer {{profToken}}
